VITE_FIREBASE_API_KEY=AIzaSyDIsrDMxuZ-TokDFKK8E3Ep3NUyVvTCam4
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-c95b4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-c95b4
VITE_FIREBASE_STORAGE_BUCKET=netflix-clone-c95b4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=536673621065
VITE_FIREBASE_APP_ID=1:536673621065:web:c54999a7a9585168199b98
VITE_TMDB_API_KEY=YOUR_TMDB_API_KEY_HERE